# Rebooter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/girator/rebooter/: AlarmReciever.java  BootReciever.java  RangePreference.java  RebooterService.java  SettingsActivity.java  SoundPreference.java  TimePreference.java  USBReciever.java  UnlockReciever.java
app/src/main/res/drawable-anydpi/: ic_activity.xml  ic_alarm.xml  ic_battery.xml  ic_calendar.xml  ic_day.xml  ic_interval.xml  ic_list.xml  ic_main.xml  ic_method.xml  ic_noice.xml  ic_notifications.xml  ic_period.xml  ic_permission.xml  ic_service.xml  ic_speak.xml  ic_term.xml  ic_time.xml  ic_usb.xml
app/src/main/res/layout/: settings_activity.xml
app/src/main/res/values/: arrays.xml  numerical_limits.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 11.txt
metadata/uk-UA/: full_description.txt  short_description.txt  title.txt
