plugins {
    id 'com.android.application'
}
android {
    namespace = "com.github.girator.rebooter"
    compileSdkVersion 36
    defaultConfig {
        applicationId 'com.github.girator.rebooter'
        minSdkVersion 29
        targetSdkVersion 36
        versionCode 11
        versionName "1.1"
    }
    buildTypes {
        release {

        minifyEnabled false
        }
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.preference:preference:1.2.1'
    testImplementation 'junit:junit:4.13.2'
}
