plugins {
    id 'com.android.application'
}
android {
    compileSdk 31
    defaultConfig {
        applicationId 'com.github.girator.rebooter'
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"
        minSdkVersion 29
    }
    signingConfigs {
        release {
            storeFile file('M:\\Documents\\AndroidStudioProjects\\keystores\\dummy.jks')
            storePassword '12345678'
            keyAlias 'key0'
            keyPassword '12345678'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file('M:\\Documents\\AndroidStudioProjects\\keystores\\dummy.jks')
            storePassword '12345678'
            keyAlias 'key0'
            keyPassword '12345678'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            minifyEnabled false
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    compileSdkVersion 31
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    testImplementation 'junit:junit:4.13.2'
}
